DOMAIN_NAME=jalvarad.42.fr
LOGIN=jalvarad
#### MSQL SETUP ####
MYSQL_ROOT_PASSWORD=estoesunaprueba
MYSQL_USER=jalvarad
MYSQL_PASSWORD=jalvaradpass
DATABASENAME=inception

#### WP CREDENTIALS ####
WP_ADMIN_USER= wpjalvarad
WP_ADMIN_PASS= wpjalvaradpass

PROJECT=Inception