DOMAIN_NAME=jalvarad.42.fr

#### CERTIFICATES ####
CERTS_=./requirements/nginx/conf/openssl/certs

#### MSQL SETUP ####
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

#### WP CREDENTIALS ####
WP_ADMIN_USER= #### definir otro nombre 
WP_ADMIN_PASS=